.home-content {
    width: 80%;
    border-radius: 1rem;
    padding: 0 1rem;
    display: grid;
    background-color: #af00834d;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 25rem));
    gap: 3rem;
    justify-content: center;
}
  
.home-card {
    border-radius: 1rem;
    background-color: var(--primary-bg);
    padding: 1.7rem;
    transform: translateY(-12vh);
    border: double 12px #7efc0060;
    transition: 0.5;
    font-family: var(--body-font);
}

.home-card:hover {
    border-color: var(--lime-border-color);
    box-shadow: var(--box-shadow-primary);
}

.card-movie-title {
    font-size: 1.9rem;
    font-family: var(--title-primary-font);
    font-weight: normal;
    padding-bottom: 1rem;
}

.card-movie-subtitle {
    font-size: 1.3rem;
    margin: 1rem 0;
}

.card-movie-subtitle::before {
    content: '@';
}

.wrapper {
    width: 100%;
    margin: 1.4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 15rem;
    height: 15rem;
    object-fit: contain;
}

.card-movie-btn {
    width: 100%;
    padding: 0.5rem;
    background-color: transparent;
    box-shadow: none;
    color: #7efc0060;
    outline: solid 4px #7efc0060;
}

.card-movie-btn:hover {
    outline-color: var(--lime-border-color);
    color: var(--lime-border-color); 
}

@media only screen and (max-width: 720px) {
    .home-card {
        transform: translateY(0);
    }

    .home-content {
        width: 60%;
        padding: 5rem 1rem;
        transform: translateY(-15vh);
    }
}